EZGrade/MainPage.xaml

<phone:PhoneApplicationPage x:Class="EZGrade.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="PageTitle"
                   Text="EZ-Grade"
                   Margin="9,-7,0,0"
                   Style="{StaticResource PhoneTextTitle1Style}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Questions"
                       VerticalAlignment="Center"
                       FontSize="24" />

            <TextBox Name="NumberOfQuestionsTextbox"
                     InputScope="TelephoneNumber"
                     Grid.Column="1"
                     Text="100" />

            <Button Content="Show"
                    Name="ShowDataButton"
                    Grid.Column="2"
                    Click="ShowDataButton_Click" />

            <ListBox x:Name="ScoresListBox"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="75"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                       Grid.RowSpan="2" />
                            <TextBlock TextAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10 5 0 0"
                                       Text="{Binding NumberMissed}" />
                            <TextBlock FontSize="36"
                                       Grid.Row="1"
                                       Margin="0 0 10 5"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding GradeValue}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </Grid>

        <my:AdControl AdUnitId="10021427"
                      ApplicationId="d2d30e8d-ab2c-4794-95e8-7fe91fd37fce"
                      Height="80"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Left"
                      Name="adControl1"
                      VerticalAlignment="Top"
                      Grid.Row="2"
                      Width="480" />

    </Grid>

</phone:PhoneApplicationPage>